# tori-capsule2

client-main/: .dart_defines.example  .gitignore  pubspec.yaml
client-main/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
client-main/android/unityLibrary/unityLibrary/: build.gradle
client-main/android/unityLibrary/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__29.cpp  (+102 more)
client-main/lib/: main.dart
client-main/web/: index.html
server-main/: Dockerfile.pocketbase  docker-compose.yml  go.mod
server-main/pb_data/: auxiliary.db  data.db
server-main/src/: auth_collection.go  login.go  main.go  register.go  strings.go  verification.go
unity-fog-assets/: FogController.cs  FogShader.shader
unity-map/ProjectSettings/: ProjectVersion.txt
(+23 files in other folders)
